<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>This Hidden Brunch Spot in San Francisco Tourists Don’t Know About | Top 3 San Francisco</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="This Hidden Brunch Spot in San Francisco Tourists Don’t Know About" />
<meta name="author" content="Rick Sin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So many tourists come, and miss out on the local destinations. Zazie is one of those spots! Whether youre looking to enjoy the perfect bite into San Francisco brunch, or a juicy tender bite of french duck plate for dinner, Zazie can deliver those mouth watering sensations." />
<meta property="og:description" content="So many tourists come, and miss out on the local destinations. Zazie is one of those spots! Whether youre looking to enjoy the perfect bite into San Francisco brunch, or a juicy tender bite of french duck plate for dinner, Zazie can deliver those mouth watering sensations." />
<link rel="canonical" href="https://top3sanfrancisco.com/destinations/food/2019/11/17/cole-valley-zazie-brunch.html" />
<meta property="og:url" content="https://top3sanfrancisco.com/destinations/food/2019/11/17/cole-valley-zazie-brunch.html" />
<meta property="og:site_name" content="Top 3 San Francisco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-17T13:03:00-08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://top3sanfrancisco.com/destinations/food/2019/11/17/cole-valley-zazie-brunch.html"},"description":"So many tourists come, and miss out on the local destinations. Zazie is one of those spots! Whether youre looking to enjoy the perfect bite into San Francisco brunch, or a juicy tender bite of french duck plate for dinner, Zazie can deliver those mouth watering sensations.","@type":"BlogPosting","url":"https://top3sanfrancisco.com/destinations/food/2019/11/17/cole-valley-zazie-brunch.html","headline":"This Hidden Brunch Spot in San Francisco Tourists Don’t Know About","dateModified":"2019-11-17T13:03:00-08:00","datePublished":"2019-11-17T13:03:00-08:00","author":{"@type":"Person","name":"Rick Sin"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://top3sanfrancisco.com/feed.xml" title="Top 3 San Francisco" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Top 3 San Francisco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img class="post-splash" src="/assets/images/cole-valley-zazie/store-front-full.jpg" /><h1 class="post-title p-name" itemprop="name headline">This Hidden Brunch Spot in San Francisco Tourists Don&#39;t Know About</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-17T13:03:00-08:00" itemprop="datePublished">Nov 17, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Rick Sin</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So many tourists come, and miss out on the local destinations. Zazie is one of those spots! Whether youre looking to enjoy the perfect bite into San Francisco brunch, or a juicy tender bite of french duck plate for dinner, Zazie can deliver those mouth watering sensations.</p>

<p>Zazie serves brunch and dinner every day! (except Christmas). Zazie’s famous American style brunch has scored one of the <a href="https://www.zagat.com/r/zazie-san-francisco">Best Brunch</a> &amp; their slow braised dinner dishes are exceptional.</p>

<p>Here are some tips to fit in like a local:</p>

<h3 id="no-reservations-for-brunch">No Reservations for Brunch</h3>

<p>Good things come to those who wait.. or come early. There are no reservations for brunch. Its absolutely worth the wait; but, be prepared to <a href="https://www.yelp.com/questions/zazie-how-long-is-the-wait-usually-for-brunch-on-a-saturday/CsnbKSqs8_B2PxEoHjGrcQ">wait a long line</a> (20-60 mins)! Zazie’s brunch seating is first come first serve.</p>

<p>Personal experience - its best to put your name down 30-40 mins before you plan to eat. Remeber, if you are not present when your name is called, you’ll be sent back of the line!</p>

<p><img src="/assets/images/cole-valley-zazie/long-wait-lines.jpg" alt="Brunch time wait lines outside" /></p>

<h3 id="grab-a-drink-at-finnegans-wake">Grab a Drink at Finnegans Wake</h3>

<p>Luckily, Zazie has an option for all of its hungry patrons to wait inside <a href="https://www.finneganssf.com">Finnegan Wake</a> (a bar next-door). There are pool tables and juke box for entertainment for the next half an hour. If you specified that you are waiting inside Finnegans Wake, the Zazie staff will come notify you when your table is ready. You can also dine in at Finnegans when it gets really hectic inside Zazie.</p>

<h3 id="zazie-is-a-tip-free-restaurant">Zazie is a Tip Free Restaurant</h3>

<p>Zazie delivers more than just delicious meals. Believe it or not - you can taste the coziness in each wine sip and not be expected to tip! Zazie spearheaded the Tip Free movement, taking tips out of the equation in favor of living wages and revenue shares for everyone. Zazie claims 25% of every menu item at Zazie is paid out directly to staff as revenue share, and <a href="https://www.zaziesf.com/philosophy.html">no tips are expected</a>.</p>

<p><img src="/assets/images/cole-valley-zazie/salad.jpg" alt="The ahi salad" /></p>

<h3 id="if-you-want-to-do-brunch-right-get-the-french-toast-tahiti">If You Want to Do Brunch Right, Get the French Toast Tahiti</h3>

<p>The griddle game at Zazie is unreal. The most savory of them all is definitely the French Toast Tahiti.</p>

<blockquote>
  <p>It was poppin!</p>
</blockquote>

<p>These were the words of a local, when asked for comments on the dish. Truly, the nutty creamy sauce with the banana aroma is a dynamic duo that combines really wonderfully with the soft and chewy french toast.</p>

<p><img src="/assets/images/cole-valley-zazie/french-toast.jpg" alt="The french toast" /></p>

<h3 id="grab-the-back-patio-for-dinner">Grab the Back Patio for Dinner</h3>

<p>Big Tip! if you come back for dinner, grab the back patio seats! Amazing vibes have been had in the heated patio out back of Zazie. Prepare to wine up, because the cozy atmosphere will call for a sip or two.</p>

<h3 id="bring-your-own-wine-tuesday-night">Bring Your Own Wine Tuesday Night</h3>

<p><a href="https://www.zaziesf.com/dinner-menu.html">No corkage fee on Tuesday night</a> - be sure to bring your own favourite wine. Otherwise, you can pair up with a wine from Zazie selection of small, family owned winemakers with less than 500 case productions.</p>

<p><img src="/assets/images/cole-valley-zazie/back-patio.jpg" alt="Very cozy heated patio in the back" /></p>


  </div><a class="u-url" href="/destinations/food/2019/11/17/cole-valley-zazie-brunch.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Top 3 San Francisco</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Top 3 San Francisco</li><li><a class="u-email" href="mailto:kimchirichie@gmail.com">kimchirichie@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kimchirichie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kimchirichie</span></a></li><li><a href="https://www.twitter.com/kimchirichie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kimchirichie</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Find the top things to do in San Francisco! All corners of San francisco adventures blogged in details, in one place!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>